<!DOCTYPE html>
<html>

<header>
  <link rel="stylesheet" href="style/style.css">>  
  <h1>Patinhas Livres</h1>
  <nav>
    <ul>
        <li><a href="sobre.html">Quem Somos</a></li>
        <li><a href="adocao">Adoção</a></li>
        <li><a href="index.hmtl">Incíoa</a></li>
      </ul>
  </nav>
    </header>
<main>
  <h2>Nossos Projetos</h2>  
  <section>
    <article>
      <h3>Projeto Resgate</h3>
      <p>O Projeto Resgate tem como objetivo retirar cães e gatos de situações de abandono, maus-tratos e risco nas ruas, oferecendo atendimento e acolhimento inicial.</p>
    <article>
      <h3>❤️ Projeto Reabilitação</h3>
      <p>Após o resgate, os animais recebem cuidados veterinários, alimentação, abrigo e atenção. A reabilitação busca recuperar sua saúde e confiança, preparando-os para uma adoção responsável.</p>
    </article>
      <h3>🏠 Projeto Nova Família</h3>
      <p>Nosso objetivo final é encontrar um lar seguro e amoroso para cada animal reabilitado. Promovemos adoções responsáveis, buscando famílias preparadas para oferecer carinho, cuidados e uma vida digna.</p>  
  <ul>
    <li>🐕 Resgate de cães e gatos abandonados</li>
    <li>🐈 Atendimento e acompanhamento veterinário</li>
    <li>🍲 Alimentação e cuidados diários</li>
    <li>❤️ Reabilitação física e emocional</li>
    <li>🏠 Acolhimento temporário</li>
    <li>👨‍👩‍👧‍👦 Busca por famílias adotantes</li>
    <li>📢 Campanhas de conscientização contra o abandono e os maus-tratos</li>
    <li>🐾 Incentivo à adoção responsável</li>
  </ul> 
      <footer>
  <h1>Projeto academico 2026</h1>
</footer>
<html>
